<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Naufil Fitness</title>
  </head>
  <link
    href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap"
    rel="stylesheet"
  />
  <!-- <link rel="stylesheet" href="css/style.css"> -->
  <style>
    /* CSS reset  */
    body {
      font-family: "Baloo Bhai 2", cursive;
      color: white;
      margin: 0px;
      padding: 0px;
      background: url(img/gym.jpg.jpg);
    }

    .left {
      position: absolute;
      left: 34px;
      top: 20px;
      display: inline-block;
      /* border: 2px solid red; */
    }

    .left img {
      width: 65px;
      filter: invert(100%);
      padding-left: 13px;
    }

    .left div {
      text-align: center;
      line-height: 10px;
      font-size: 15px;
    }

    .mid {
      display: block;
      width: 38%;
      margin: 20px auto;
      /* border: 2px solid green; */
    }

    .right {
      position: absolute;
      right: 34px;
      top: 30px;
      display: inline-block;
      /* border: 2px solid yellow; */
    }

    .navbar {
      /* border: 1px solid blue; */
      display: inline-block;
      padding-inline-start: 0px;
      padding: 0px 10px;
    }

    .navbar li {
      display: inline-block;
      font-size: 19px;
    }

    .navbar li a {
      color: white;
      text-decoration: none;
      padding: 0px 10px;
    }

    .navbar li a:hover,
    .navbar li a.active {
      text-decoration: underline;
      color: gray;
    }

    .btn {
      margin: 0px 10px;
      color: white;
      background-color: black;
      padding: 1px 8px;
      border: 2px solid gray;
      border-radius: 10px;
      font-family: "Baloo Bhai 2", cursive;
      font-size: 16px;
      cursor: pointer;
    }

    .btn:hover {
      background-color: rgb(65, 62, 62);
    }

    .container {
      border: 2px solid white;
      margin: 106px 80px;
      padding: 30px 50px;
      width: 28%;
      border-radius: 28px;
    }

    .form-group input {
      font-family: "Baloo Bhai 2", cursive;
      text-align: center;
      display: block;
      width: 350px;
      padding: 1px;
      border: 2px solid black;
      margin: 11px auto;
      font-size: 20px;
      border-radius: 8px;
    }

    .container h2 {
      text-align: center;
    }

    .container button {
      display: block;
      width: 360px;
      margin: 20px auto;
    }
  </style>

  <body>
    <header class="heasder">
      <!-- eft box for logo -->
      <div class="left">
        <img src="img/gym2-removebg-preview.png" alt="" />
        <div>Naufil Fitness</div>
      </div>
      <!-- id box for navbar -->
      <div class="mid">
        <ul class="navbar">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Fitness Calculator</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <!-- Right box for butttons -->
      <div class="right">
        <button class="btn">Call Us Now</button>
        <button class="btn">Email Us</button>
      </div>
    </header>
    <div class="container">
      <h2>Join the best gym of Delhi now</h2>
      <form action="noaction.php">
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Name" />
        </div>

        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Age" />
        </div>

        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Gender" />
        </div>

        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Locality" />
        </div>

        <button class="btn">Submit</button>
      </form>
    </div>
  </body>
</html>
